NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://SuperuserAba:D1g1talSoc1alAba@cluster0.12icyqe.mongodb.net/torreRio?retryWrites=true&w=majority
MONGO_URI_DEV = mongodb+srv://SuperuserAba:D1g1talSoc1alAba@cluster0.12icyqe.mongodb.net/torreRioTest?retryWrites=true&w=majority
EXPRESS_SESSION_SECRET = Sr291*72
CLOUDINARY_NAME = dn5otvgqs
CLOUDINARY_API_KEY = 479675746119839
CLOUDINARY_SECRET = oCl0t42Hf4JeQBu3FSoFS_hqo-c
CLOUDINARY_NAME_DEV = dx5xukmdo
CLOUDINARY_API_KEY_DEV = 399518513147221
CLOUDINARY_SECRET_DEV = ev54PjlXyyRAD4A8StEHK4wA5PM
NODEMAILER_HOST = smtp.hostinger.com
NODEMAILER_EMAIL = noreply@itysa.com
NODEMAILER_SECRET = @fDrJkSl94!q
GOOGLE_RECAPTCHA_SECRET = 6LejoWwpAAAAAEOQENOrrwio2ErI5QZ5onIYhOfw